<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="styles/produse.css" />
      <script src="js/produse.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>
   <body>
      <section class="shop">
         <div class="header">
            <div class="header1">
               <div class="labuta">
                  <a href="file:///C:/xampp/htdocs/proiectCv/indexmiau.html"><img id="paw" src="poze/paw.png"></a>
               </div>
               <h1 class="title">Paw Shop</h1>
            </div>
            <div class="header2">
               <p class="link">
                  <a class="viewCart" href="#" title="View cart">Vizualizare coș</a>
               </p>
            </div>
         </div>
         <div class="shopProducts">
            <div class="products">
               <div class="item">
                  <article class="product">
                     <h1 class="name">Renal plic 85g</h1>
                     <img src="poze/renal plic.jpg" alt="cover" class="productImage">
                     <p>
                        Ingrediente:
                        carne și sub-produse de origine animală (porc, pasăre), cereale,pește și sub-produse din pește (4% ton), uleiuri și grăsimi, sub-produse de origine vegetală, minerale, zahăr.
                        Aditivi:
                        vitamina D3 (320 IE/kg), fier (13 mg/kg), iod (0,13 mg/kg), cupru (0,9 mg/kg), mangan (4 mg/kg), zinc (40 mg/kg).
                     </p>
                     <p class="productPrice">Preț: <span class="productPrice2"> 4,90 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
               <div class="item">
                  <article class="product">
                     <h1 class="name">Sterilised plic 85g</h1>
                     <img src="poze/sterilisedcat.jpg" alt="cover" class="productImage">
                     <p>Ingrediente
                        carne și subproduse de origine animală, cereale, subproduse vegetale, minerale, extracte de proteine vegetale, zahăr.
                        Aditivi:
                        Aditivi nutriționali:
                        vitamina D3 (90 IE/kg), E1 [fier] (3 mg/kg), E2 [iod] (0,21 mg/kg), E4 [cupru] (1,6 mg/kg), E5 [mangan] (0,9 mg/kg), E6 [zinc] (9 mg/kg).
                     </p>
                     <p class="productPrice">Preț: <span class="productPrice2"> 5 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
               <div class="item">
                  <article class="product">
                     <h1 class="name">Renal Hrană Uscată 4kg</h1>
                     <img src="poze/renaluscat.jpg" alt="cover" class="productImage">
                     <p>Ingrediente
                        orez, proteine de porc (uscate)*, făină de porumb, porumb, grăsime animală, gluten de porumb, lignoceluloză, proteine animale (hidrolizate), minerale, gluten de grâu, fibre de cicoare, ulei de pește, ulei de soia, fructo-oligozaharide, psyllium (coji și semințe), petale de gălbenele (sursă de luteină).
                        Aditivi
                        Aditivi nutriționali:
                        vitamina A (20800 IE/kg), vitamina D3 (800 IE/kg), fier (47 mg/kg), iod (4,7 mg/kg), cupru (14 mg/kg), mangan (61 mg/kg), zinc (183 mg/kg), seleniu (0,09 mg/kg).
                     </p>
                     <p class="productPrice">Preț: <span class="productPrice2"> 84 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
               <div class="item">
                  <article class="product">
                     <h1 class="name">Kitten Sterilised Hrană Uscată 3,5kg</h1>
                     <img src="poze/royalkittenstr.jpg" alt="cover" class="productImage">
                     <p>Ingrediente
                        proteine din carne de pasăre (uscată), lignoceluloză, făină integrală de grâu, proteine animale (hidrolizate), grăsime animală, făină de porumb, orez, porumb, furaj din gluten de porumb, pulpă de sfeclă uscată, ulei de soia, drojdie, ulei de pește, fructo-oligozaharide (0,36%), psyllium [semințe și coji], hidrolizat de drojdie [sursă de manan-oligozaharide], extract de drojdie (sursă de beta-glucani), făină de crăițe [sursă de luteină].
                     </p>
                     <p class="productPrice">Preț: <span class="productAmount"> 90 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
               <div class="item">
                  <article class="product">
                     <h1 class="name">Royal Canin Indoor Hrană uscată 10kg</h1>
                     <img src="poze/indoor.jpg" alt="cover" class="productImage">
                     <p>Ingrediente:
                        porumb, proteine de pasăre (uscate), orez, izolat de proteine vegetale*, grâu, grăsimi animale, proteine animale (hidrolizate), lignoceluloză, minerale, pulpă de sfeclă, ulei de soia, fructo-oligozaharide, drojdie, ulei de pește.
                        Aditivi nutriționali:vitamina A (14.800 IE/kg), vitamina D3 (800 IE/kg), E1 [fier] (44 mg/kg), E2 [iod] (3 mg/kg), E4 [cupru] (8 mg/kg), E5 [mangan] (57 mg/kg], E6 [zinc] (185 mg/kg), conservanți, antioxidanți.
                    </p>
                     <p class="productPrice">Preț: <span class="productAmount"> 50 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
               <div class="item">
                  <article class="product">
                     <h1 class="name">Tigerino Crystals</h1>
                     <img src="poze/tigerinonisip.jpg" alt="cover" class="productImage">
                     <p>Beneficii oferite de Tigerino:</p>
                        <ul class="bulletPoints">
                            <li>Previne mirosurile neplăcute</li>
                            <li>Are un parfum plăcut de levănțică</li>
                            <li>Extrem de absorbant - ușor și eficient</li>
                            <li>Utilizare simplă și fără praf</li>
                            <li>Anti-bacterian - blochează microbii în interiorul cristalelor</li>
                            <li>Compostabil și ecologic</li>    
                        </ul>
                    </p>
                     <p class="productPrice">Preț: <span class="productAmount"> 64 RON</span></p>
                     <p class="productTitle">
                        <a class="addProduct" href="#" title="Add the product">Adaugă</a>
                     </p>
                  </article>
               </div>
            </div>
         </div>
      </section>
      <aside class="cart js-cart">
         <div class="cart__header">
            <h1 class="cart__title">Shopping cart</h1>
            <p class="cart__text">
               <a class="button button--light js-toggle-cart" href="#" title="Close cart">
               Close cart
               </a>
            </p>
         </div>
         <div class="cart__products js-cart-products">
            <p class="cart__empty js-cart-empty">
               Add a product to your cart
            </p>
            <div class="cart__product js-cart-product-template">
               <article class="js-cart-product">
                  <h1>Product title</h1>
                  <p>
                     <a class="js-remove-product" href="#" title="Delete product">
                     Delete product
                     </a>
                  </p>
               </article>
            </div>
         </div>
         <div class="cart__footer">
            <p class="cart__text">
               <a class="button" href="#" title="Buy products">
               Buy products
               </a>
            </p>
         </div>
      </aside>
      <div class="lightbox js-lightbox js-toggle-cart"></div>
   </body>
</html>